<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.lm25ttd</groupId>
	<artifactId>xy-inc</artifactId>
	<version>${current.version}</version>
	<packaging>pom</packaging>

	<name>XY-INC</name>

	<modules>
		<module>../xy-inc-core</module>
		<module>../xy-inc-model</module>
		<module>../xy-inc-service</module>
		<module>../xy-inc-rest</module>
	</modules>

	<properties>
		<!-- Base Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Software version -->
		<spring.version>4.1.4.RELEASE</spring.version>
		<spring-data-jpa.version>1.9.2.RELEASE</spring-data-jpa.version>
		<spring-security-web.version>4.0.4.RELEASE</spring-security-web.version>
		<org-springframework-boot.version>1.3.2.RELEASE</org-springframework-boot.version>
		<hibernate.version>5.0.8.Final</hibernate.version>
		<jackson.version>2.7.1</jackson.version>
		<current.version>0.0.1-SNAPSHOT</current.version>
	</properties>

	<profiles>
		<profile>
			<id>env-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- Logging -->
				<log4j.root.level>debug</log4j.root.level>
				<!-- Database configuration -->
				<xyinc.jdbc.driverClassName>com.mysql.jdbc.Driver</xyinc.jdbc.driverClassName>
				<xyinc.jdbc.url>jdbc:mysql://localhost:3306/xyinc</xyinc.jdbc.url>
				<xyinc.jdbc.user>xyinc</xyinc.jdbc.user>
				<xyinc.jdbc.pass>xyinc</xyinc.jdbc.pass>
				<xyinc.hibernate.dialect>org.hibernate.dialect.MySQLDialect</xyinc.hibernate.dialect>
				<xyinc.hibernate.show_sql>true</xyinc.hibernate.show_sql>
				<xyinc.hibernate.generate_statistics>false</xyinc.hibernate.generate_statistics>
				<xyinc.hibernate.hbm2ddl.auto>create</xyinc.hibernate.hbm2ddl.auto>
				<xyinc.hibernate.hbm2ddl.import_files>dev/xyinc_initial_data.sql</xyinc.hibernate.hbm2ddl.import_files>
				<xyinc.jdbc.datasource.name>jdbc/MySQLDS</xyinc.jdbc.datasource.name>
			</properties>
		</profile>
		<profile>
			<id>env-test</id>
			<properties>
				<!-- Logging -->
				<log4j.root.level>debug</log4j.root.level>
				<!-- Database configuration -->
				<xyinc.jdbc.driverClassName>com.mysql.jdbc.Driver</xyinc.jdbc.driverClassName>
				<xyinc.jdbc.url>jdbc:mysql://localhost:3306/xyinc</xyinc.jdbc.url>
				<xyinc.jdbc.user>xyinc</xyinc.jdbc.user>
				<xyinc.jdbc.pass>xyinc</xyinc.jdbc.pass>
				<xyinc.hibernate.dialect>org.hibernate.dialect.MySQLDialect</xyinc.hibernate.dialect>
				<xyinc.hibernate.show_sql>true</xyinc.hibernate.show_sql>
				<xyinc.hibernate.generate_statistics>false</xyinc.hibernate.generate_statistics>
				<xyinc.hibernate.hbm2ddl.auto>create</xyinc.hibernate.hbm2ddl.auto>
				<xyinc.hibernate.hbm2ddl.import_files>dev/xyinc_initial_data.sql</xyinc.hibernate.hbm2ddl.import_files>
				<xyinc.jdbc.datasource.name>jdbc/MySQLDS</xyinc.jdbc.datasource.name>
			</properties>
		</profile>
		<profile>
			<id>env-prod</id>
			<properties>
				<!-- Logging -->
				<log4j.root.level>info</log4j.root.level>
				<!-- Database configuration -->
				<xyinc.host>${env.OPENSHIFT_MYSQL_DB_HOST}</xyinc.host>
				<xyinc.db.port>${env.OPENSHIFT_MYSQL_DB_PORT}</xyinc.db.port>
				<xyinc.jdbc.driverClassName>com.mysql.jdbc.Driver</xyinc.jdbc.driverClassName>
				<xyinc.jdbc.url>jdbc:mysql://${xyinc.host}:${xyinc.db.port}/xyinc</xyinc.jdbc.url>
				<xyinc.jdbc.user>${env.OPENSHIFT_MYSQL_DB_USERNAME}</xyinc.jdbc.user>
				<xyinc.jdbc.pass>${env.OPENSHIFT_MYSQL_DB_PASSWORD}</xyinc.jdbc.pass>
				<xyinc.hibernate.dialect>org.hibernate.dialect.MySQLDialect</xyinc.hibernate.dialect>
				<xyinc.hibernate.show_sql>true</xyinc.hibernate.show_sql>
				<xyinc.hibernate.generate_statistics>false</xyinc.hibernate.generate_statistics>
				<xyinc.hibernate.hbm2ddl.auto>create</xyinc.hibernate.hbm2ddl.auto>
				<xyinc.hibernate.hbm2ddl.import_files>dev/xyinc_initial_data.sql</xyinc.hibernate.hbm2ddl.import_files>
				<xyinc.jdbc.datasource.name>jdbc/MySQLDS</xyinc.jdbc.datasource.name>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>xy-inc</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<excludes>
					<exclude>**/i18n/*</exclude>
					<exclude>**/.sql</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Integration Test Settings: "mvn verify" should execute IT tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Integration Test Settings: add IT test source directories to the 
				build context -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>add-it-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/it/java</source>
							</sources>
							<resources>
								<resource>
									<directory>src/it/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- DEV -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.16</version>
		</dependency>
		<!-- TEST -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>