# xy-inc

./: .gitignore  README.md
xy-inc/: pom.xml
xy-inc-core/: pom.xml
xy-inc-core/src/it/java/com/lm25ttd/xyinc/core/config/: TestDatabaseSettings.java
xy-inc-core/src/it/java/com/lm25ttd/xyinc/core/exceptions/: XYIncExceptionIT.java
xy-inc-core/src/it/java/com/lm25ttd/xyinc/core/i18n/: I18nServiceIT.java
xy-inc-core/src/it/resources/config/: test_database.properties
xy-inc-core/src/it/resources/i18n/: messages_test_pt_BR.properties
xy-inc-core/src/main/java/com/lm25ttd/xyinc/core/exceptions/: AccountLoginException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  IdentifierUpdatedException.java  XYIncException.java  XYIncUnexpectedException.java
xy-inc-core/src/main/java/com/lm25ttd/xyinc/core/i18n/: I18nService.java
xy-inc-core/src/main/java/com/lm25ttd/xyinc/core/utils/: Utils.java
xy-inc-core/src/main/resources/: log4j.xml
xy-inc-core/src/main/resources/i18n/: messages_pt_BR.properties
xy-inc-core/src/test/java/com/lm25ttd/xyinc/core/utils/: UtilsTest.java
xy-inc-model/: pom.xml
xy-inc-model/src/it/java/com/lm25ttd/xyinc/model/: AccountIT.java  ProductIT.java
xy-inc-model/src/it/resources/: dataset-AccountIT.xml  dataset-ProductIT.xml
xy-inc-model/src/main/java/com/lm25ttd/xyinc/model/: Account.java  Identifiable.java  Identified.java  Product.java
xy-inc-model/src/main/java/com/lm25ttd/xyinc/model/dao/: AccountRepository.java  ProductRepository.java
xy-inc-model/src/main/java/com/lm25ttd/xyinc/model/enums/: AccountRole.java
xy-inc-rest/: pom.xml
xy-inc-rest/src/it/java/com/lm25ttd/xyinc/rest/v1/resources/: AccountResourceIT.java  ProductResourceIT.java
xy-inc-rest/src/it/resources/: dataset-AccountIT.xml
xy-inc-rest/src/main/java/com/lm25ttd/xyinc/rest/config/: RESTInitializer.java  RESTSecurityInitializer.java  RESTSecuritySettings.java  RESTSettings.java  XYIncAuthenticationEntryPoint.java  XYIncDatabaseSettings.java
xy-inc-rest/src/main/java/com/lm25ttd/xyinc/rest/utils/: RESTUtils.java
xy-inc-rest/src/main/java/com/lm25ttd/xyinc/rest/v1/dto/: AccountDTO.java  ErrorResponse.java  GenericDTO.java  ProductDTO.java
xy-inc-rest/src/main/java/com/lm25ttd/xyinc/rest/v1/resources/: AccountResource.java  ProductResource.java  XYIncExceptionHandler.java
xy-inc-rest/src/main/resources/config/: xyinc_database.properties
xy-inc-rest/src/main/resources/dev/: xyinc_initial_data.sql
xy-inc-service/: pom.xml
xy-inc-service/src/it/java/com/lm25ttd/xyinc/service/: AccountServiceIT.java  ProductServiceIT.java
xy-inc-service/src/main/java/com/lm25ttd/xyinc/service/: AccountService.java  ProductService.java
xy-inc-service/src/main/java/com/lm25ttd/xyinc/service/exceptions/: ProductNameAlreadyExistsException.java  ProductNotFoundException.java
xy-inc-service/src/main/java/com/lm25ttd/xyinc/service/impl/: AccountServiceImpl.java  ProductServiceImpl.java
xy-inc-service/src/main/java/com/lm25ttd/xyinc/service/security/: AccountDetails.java
