xyinc.jdbc.driverClassName=${xyinc.jdbc.driverClassName}
xyinc.jdbc.url=${xyinc.jdbc.url}
xyinc.jdbc.user=${xyinc.jdbc.user}
xyinc.jdbc.pass=${xyinc.jdbc.pass}

xyinc.hibernate.dialect=${xyinc.hibernate.dialect}
xyinc.hibernate.show_sql=${xyinc.hibernate.show_sql}
xyinc.hibernate.generate_statistics=${xyinc.hibernate.generate_statistics}
xyinc.hibernate.hbm2ddl.auto=${xyinc.hibernate.hbm2ddl.auto}
xyinc.hibernate.hbm2ddl.import_files=${xyinc.hibernate.hbm2ddl.import_files}