xyinc.jdbc.driverClassName=org.hsqldb.jdbcDriver
xyinc.jdbc.url=jdbc:hsqldb:mem:mymemdb
xyinc.jdbc.user=sa
xyinc.jdbc.pass=

xyinc.hibernate.dialect=org.hibernate.dialect.HSQLDialect
xyinc.hibernate.show_sql=true
xyinc.hibernate.hbm2ddl.auto=create-drop
xyinc.hibernate.generate_statistics=true